Validation Classification Report
{
  "0": {
    "precision": 0.9388646288209607,
    "recall": 0.9555555555555556,
    "f1-score": 0.947136563876652,
    "support": 225.0
  },
  "1": {
    "precision": 0.9547511312217195,
    "recall": 0.9377777777777778,
    "f1-score": 0.9461883408071748,
    "support": 225.0
  },
  "accuracy": 0.9466666666666667,
  "macro avg": {
    "precision": 0.9468078800213401,
    "recall": 0.9466666666666668,
    "f1-score": 0.9466624523419134,
    "support": 450.0
  },
  "weighted avg": {
    "precision": 0.94680788002134,
    "recall": 0.9466666666666667,
    "f1-score": 0.9466624523419134,
    "support": 450.0
  }
}

Test Classification Report
{
  "0": {
    "precision": 0.9090909090909091,
    "recall": 0.9777777777777777,
    "f1-score": 0.9421841541755889,
    "support": 225.0
  },
  "1": {
    "precision": 0.9759615384615384,
    "recall": 0.9022222222222223,
    "f1-score": 0.9376443418013857,
    "support": 225.0
  },
  "accuracy": 0.94,
  "macro avg": {
    "precision": 0.9425262237762237,
    "recall": 0.94,
    "f1-score": 0.9399142479884872,
    "support": 450.0
  },
  "weighted avg": {
    "precision": 0.9425262237762237,
    "recall": 0.94,
    "f1-score": 0.9399142479884872,
    "support": 450.0
  }
}